NEXT_PUBLIC_FIREBASE_APIKEY=AIzaSyBa14iQmez4I6Eo0I8thsrLUVsIVPjcZu4
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=derana-news.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=derana-news
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=derana-news.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=168727911414
NEXT_PUBLIC_FIREBASE_APP_ID=1:168727911414:web:2cd7e230a0b938246645d7
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-G7XD3TYJ9P
